spring.application.name=expense-backend
# Database connection details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password= // Your db pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate settings (JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=admin
spring.security.user.password=admin123

# JWT secret key
jwt.secret=my-super-secret-key

# Spring Mail (you'll fill this in later for reset feature)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= # Mail
spring.mail.password=  # 16 digit code 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
